server.port=8088

# mysql
# springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，
# sqlSessionFactory会自动注入到Mapper中，对了你一切都不用管了，直接拿起来使用就行了。
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/user_info?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

# mybatis
#mybatis.typeAliasesPackage=com.yulu.web.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

# mapper
# mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.path=/home//logs
# logging.path和logging.file不可以同时配置,同时配置也只有logging.file起效
logging.file=log.log